In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import plotly.offline as pyo
import plotly.graph_objs as go

import folium
import branca.colormap as cm
import os
import sys

sys.path.insert(0, "/Users/homebase/Documents/Projects/Final/scraping MTA/ganymede")
import myfunctions

In [3]:
df = myfunctions.newdf()
df.head(100)
df2 = myfunctions.savedCode(df)
df2.head(100)
myfunctions.IMPORTANT_FILE1
data = pd.read_csv(myfunctions.IMPORTANT_FILE1)
data.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,00:00:00,REGULAR,7230789,2449559
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,04:00:00,REGULAR,7230816,2449562
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,08:00:00,REGULAR,7230836,2449579
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,12:00:00,REGULAR,7230915,2449668
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/12/2019,16:00:00,REGULAR,7231135,2449714

In [4]:
df1 = pd.DataFrame({"a": [1,2,3,4,5], "b": [2,45,3,2,4]})
df2 = pd.DataFrame({"a": [69,69,42,42,42], "b": [1,1,1,1,1]})

pd.concat([df1,df2])

    a   b
0   1   2
1   2  45
2   3   3
3   4   2
4   5   4
0  69   1
1  69   1
2  42   1
3  42   1
4  42   1