In [43]:
import requests
import urllib.request
import time
from bs4 import BeautifulSoup
import pandas as pd
# import matplotlib.pyplot as plt
# %matplotlib inline

In [44]:
url = 'http://web.mta.info/developers/turnstile.html'
response = requests.get(url)

In [45]:
response

In [46]:
soup = BeautifulSoup(response.text, 'html.parser')

In [47]:
#soup.findAll('a')

In [48]:
one_a_tag = soup.findAll('a')[36]
link = one_a_tag['href']

In [49]:
download_url = 'http://web.mta.info/developers/'+link
urllib.request.urlretrieve(download_url, './'+link[link.find('/turnstile_')+1:])

('./turnstile_191019.txt', <http.client.HTTPMessage at 0x11dd161d0>)

In [50]:
time.sleep(1)

In [52]:
# for i in range(36,len(soup.findAll('a'))+1):
#     one_a_tag = soup.findAll('a')[i]
#     link = one_a_tag['href']
#     download_url = 'http://web.mta.info/developers/'+link
#     urllib.request.urlretrieve(download_url,'./'+link[link.find('/turnstile_')+1:])
#     time.sleep(1)

In [53]:
MTAdata = pd.read_csv('turnstile_191012.txt')#, header = None

In [54]:
MTAdata.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/05/2019,00:00:00,REGULAR,7224009,2447060
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/05/2019,04:00:00,REGULAR,7224019,2447067
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/05/2019,08:00:00,REGULAR,7224033,2447074
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/05/2019,12:00:00,REGULAR,7224095,2447082
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/05/2019,16:00:00,REGULAR,7224095,2447082

In [55]:
MTAData = MTAdata.to_csv(r'MTAData.csv') #csv - coma separated values

In [56]:
MTAdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206859 entries, 0 to 206858
Data columns (total 11 columns):
C/A                                                                     206859 non-null object
UNIT                                                                    206859 non-null object
SCP                                                                     206859 non-null object
STATION                                                                 206859 non-null object
LINENAME                                                                206859 non-null object
DIVISION                                                                206859 non-null object
DATE                                                                    206859 non-null object
TIME                                                                    206859 non-null object
DESC                                                                    206859 non-null object
ENTRIES                                                                 206859 non-null int64
EXITS                                                                   206859 non-null int64
dtypes: int64(2), object(9)
memory usage: 17.4+ MB

In [57]:
MTAdata.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/05/2019,00:00:00,REGULAR,7224009,2447060
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/05/2019,04:00:00,REGULAR,7224019,2447067
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/05/2019,08:00:00,REGULAR,7224033,2447074
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/05/2019,12:00:00,REGULAR,7224095,2447082
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,10/05/2019,16:00:00,REGULAR,7224095,2447082

In [58]:
MTAdata = MTAdata.drop(['C/A','DIVISION','UNIT'],axis=1)

In [59]:
MTAdata.head()

,SCP,STATION,LINENAME,DATE,TIME,DESC,ENTRIES,EXITS
0,02-00-00,59 ST,NQR456W,10/05/2019,00:00:00,REGULAR,7224009,2447060
1,02-00-00,59 ST,NQR456W,10/05/2019,04:00:00,REGULAR,7224019,2447067
2,02-00-00,59 ST,NQR456W,10/05/2019,08:00:00,REGULAR,7224033,2447074
3,02-00-00,59 ST,NQR456W,10/05/2019,12:00:00,REGULAR,7224095,2447082
4,02-00-00,59 ST,NQR456W,10/05/2019,16:00:00,REGULAR,7224095,2447082

In [60]:
MTAdata.columns

Index(['SCP', 'STATION', 'LINENAME', 'DATE', 'TIME', 'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [61]:
extra_data = MTAdata.assign(INTHESTATION = MTAdata['ENTRIES'] - MTAdata['EXITS                                                               '])

In [62]:
extra_data.head()

,SCP,STATION,LINENAME,DATE,TIME,DESC,ENTRIES,EXITS,INTHESTATION
0,02-00-00,59 ST,NQR456W,10/05/2019,00:00:00,REGULAR,7224009,2447060,4776949
1,02-00-00,59 ST,NQR456W,10/05/2019,04:00:00,REGULAR,7224019,2447067,4776952
2,02-00-00,59 ST,NQR456W,10/05/2019,08:00:00,REGULAR,7224033,2447074,4776959
3,02-00-00,59 ST,NQR456W,10/05/2019,12:00:00,REGULAR,7224095,2447082,4777013
4,02-00-00,59 ST,NQR456W,10/05/2019,16:00:00,REGULAR,7224095,2447082,4777013

In [63]:
extra_data = extra_data.drop(['SCP','DESC'],axis=1)
extra_data.head()

,STATION,LINENAME,DATE,TIME,ENTRIES,EXITS,INTHESTATION
0,59 ST,NQR456W,10/05/2019,00:00:00,7224009,2447060,4776949
1,59 ST,NQR456W,10/05/2019,04:00:00,7224019,2447067,4776952
2,59 ST,NQR456W,10/05/2019,08:00:00,7224033,2447074,4776959
3,59 ST,NQR456W,10/05/2019,12:00:00,7224095,2447082,4777013
4,59 ST,NQR456W,10/05/2019,16:00:00,7224095,2447082,4777013